<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43612.6561979514"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9D616C84-6E63-421E-A818-37F2F86D1CDC}"/>
				<Prp name="nameofroot" type="S" value="OrangeHRM"/>
				<Prp name="relpath" type="S" value="27-05-2019_15_44_55_503\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43612.658930625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1586AF6D-3057-4918-980F-BDB2902960DA}"/>
				<Prp name="nameofroot" type="S" value="OrangeHRM"/>
				<Prp name="relpath" type="S" value="27-05-2019_15_48_51_606\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>