<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43616.4995762731"/>
				<Prp name="description" type="S" value="ValidateFilter - Status"/>
				<Prp name="key" type="S" value="{7507F0B0-1E72-4130-B26A-08F7B78B2198}"/>
				<Prp name="nameofroot" type="S" value="ValidateFilter - Status"/>
				<Prp name="relpath" type="S" value="31-05-2019_11_59_23_390\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43616.5059110532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3A02803F-0590-42EF-811F-65E445BAEB2C}"/>
				<Prp name="nameofroot" type="S" value="OrangeHRM"/>
				<Prp name="relpath" type="S" value="31-05-2019_12_08_30_716\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>