<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43612.9528364815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4D7CE395-654D-46BA-86DC-1B633A0CEE18}"/>
				<Prp name="nameofroot" type="S" value="OrangeHRM"/>
				<Prp name="relpath" type="S" value="27-05-2019_22_52_05_72\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43612.9591034606"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{105634AF-856E-4575-A60B-8D3BB341BD71}"/>
				<Prp name="nameofroot" type="S" value="OrangeHRM"/>
				<Prp name="relpath" type="S" value="27-05-2019_23_01_06_539\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43612.965510625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{49FAB74A-F01D-4C17-A326-36A6F0C400EC}"/>
				<Prp name="nameofroot" type="S" value="OrangeHRM"/>
				<Prp name="relpath" type="S" value="27-05-2019_23_10_20_118\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43612.970570081"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8B97464D-E3B6-4512-838A-1DEADB00463D}"/>
				<Prp name="nameofroot" type="S" value="OrangeHRM"/>
				<Prp name="relpath" type="S" value="27-05-2019_23_17_37_255\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>