<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{72EC33BF-3CA9-4330-B19E-C14610E755A4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43606.3264814815" objectName="Aliases.browser.pageOrangehrm.formSearchForm.fieldset.selectUserRole" objectLeft="501" objectTop="496" objectRight="876" objectBottom="534" clickPointX="819" clickPointY="517" imageFileName="tcvi5084890144320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43606.3265277778" objectName="Aliases.browser.pageOrangehrm.formSearchForm.fieldset.selectUserRole" objectLeft="0" objectTop="1" objectRight="375" objectBottom="80" clickPointX="62" clickPointY="42" imageFileName="tcvi5089125144322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43606.3265740741" objectName="Aliases.browser.pageOrangehrm.formSearchForm.fieldset.selectStatus" objectLeft="1394" objectTop="496" objectRight="1769" objectBottom="534" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50930621443211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43606.5215162037" objectName="Aliases.browser.BrowserWindow" objectLeft="67" objectTop="11" objectRight="159" objectBottom="36" clickPointX="104" clickPointY="14" imageFileName="tcvi3182500123322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43606.5216898148" objectName="Aliases.browser.pageOrangehrm.panelCustomerlist.formFrmlistOhrmlistcomponent.tableResulttable.link" objectLeft="1032" objectTop="365" objectRight="1585" objectBottom="384" clickPointX="1561" clickPointY="368" imageFileName="tcvi3198203123327.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
