<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{5C4887D2-D5D8-4CAF-A70F-05F6FD1DA5A7}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{F99A9DAF-52FE-44F9-8792-CD36A369AD3B}" ParallelWalk="True">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageOrangehrm" Key="{769A7D8C-622B-476D-8F66-A8089823A946}" ParallelWalk="True">
								<Image FileName="598538282" Left="0" Top="106" Right="1920" Bottom="1021" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers*" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formSearchForm" Key="{0F16A045-9DE6-4B6F-9498-1B973B7F8D5C}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="598538282" Left="54" Top="468" Right="1841" Bottom="638" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Form" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="search_form" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="fieldset" Key="{0C75D933-5AE8-4FD3-B855-5BAD786DA033}" ParallelWalk="True">
												<Image FileName="598538282" Left="54" Top="468" Right="1841" Bottom="638" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Fieldset" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="selectUserRole" Key="{99649334-4F44-4C39-BA4A-91EE79D7792B}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="598538282" Left="501" Top="496" Right="876" Bottom="534" />
														<TypeInfo Item0="{D785960F-7F5A-4355-A7F3-635B27635537}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Select" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="searchSystemUser_userType" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="selectStatus" Key="{F0844CFD-D840-4763-9C32-0C20DFDEC8BE}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="1352681548" Left="1394" Top="496" Right="1769" Bottom="534" />
														<TypeInfo Item0="{D785960F-7F5A-4355-A7F3-635B27635537}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Select" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="searchSystemUser_status" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="panelCustomerlist" Key="{B0C45384-4021-4E21-B59C-37533584EBBD}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-382538365" Left="0" Top="234" Right="1895" Bottom="1821" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="customerList" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="formFrmlistOhrmlistcomponent" Key="{101805E6-A6A3-463D-AC25-C446DCF07A35}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-382538365" Left="54" Top="258" Right="1841" Bottom="1797" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Form" Type="5" />
													</Property>
													<Property Name="idStr">
														<Value PropertyType="0" Value="frmList_ohrmListComponent" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="tableResulttable" Key="{BB1D3B5C-DFC7-4819-81F7-D83A3C97720E}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-382538365" Left="54" Top="346" Right="1841" Bottom="1797" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Table" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="resultTable" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="cell" Key="{34B02842-F75F-4AF6-A7F1-5DF28EC94565}" ParallelWalk="True">
																<Image FileName="-382538365" Left="1020" Top="346" Right="1595" Bottom="394" />
																<TypeInfo Item0="{B5253FA8-5FB4-4979-BDC8-E22F46A9B3D3}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Cell" Type="5" />
																	</Property>
																	<Property Name="RowIndex">
																		<Value PropertyType="0" Value="0" Type="0" />
																	</Property>
																	<Property Name="ColumnIndex">
																		<Value PropertyType="0" Value="3" Type="0" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="link" Key="{EAB1098F-8F1C-4426-8830-B7AFC4003E11}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="-96603329" Left="1032" Top="365" Right="1585" Bottom="384" />
																<TypeInfo Item0="{B5253FA8-5FB4-4979-BDC8-E22F46A9B3D3}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Link" Type="5" />
																	</Property>
																	<Property Name="contentText">
																		<Value PropertyType="0" Value="Employee Name" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{3259EF5E-A7ED-49C9-AAB9-3B1837879A99}" ParallelWalk="True">
								<Image FileName="367506555" Left="-11" Top="-11" Right="1931" Bottom="1031" />
								<TypeInfo Item0="{140C8BEB-7C46-405E-8649-56C700F849F6}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="BrowserWindow" Type="5" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value PropertyType="0" Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{F99A9DAF-52FE-44F9-8792-CD36A369AD3B}">
			<Child Name="pageOrangehrm" Owner="{769A7D8C-622B-476D-8F66-A8089823A946}">
				<Child Name="formSearchForm" Owner="{0F16A045-9DE6-4B6F-9498-1B973B7F8D5C}">
					<Child Name="fieldset" Owner="{0C75D933-5AE8-4FD3-B855-5BAD786DA033}">
						<Child Name="selectUserRole" Owner="{99649334-4F44-4C39-BA4A-91EE79D7792B}" />
						<Child Name="selectStatus" Owner="{F0844CFD-D840-4763-9C32-0C20DFDEC8BE}" />
					</Child>
				</Child>
				<Child Name="panelCustomerlist" Owner="{B0C45384-4021-4E21-B59C-37533584EBBD}">
					<Child Name="formFrmlistOhrmlistcomponent" Owner="{101805E6-A6A3-463D-AC25-C446DCF07A35}">
						<Child Name="tableResulttable" Owner="{BB1D3B5C-DFC7-4819-81F7-D83A3C97720E}">
							<Child Name="cell" Owner="{34B02842-F75F-4AF6-A7F1-5DF28EC94565}" />
							<Child Name="link" Owner="{EAB1098F-8F1C-4426-8830-B7AFC4003E11}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="BrowserWindow" Owner="{3259EF5E-A7ED-49C9-AAB9-3B1837879A99}" />
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-1539681432" Key="{D785960F-7F5A-4355-A7F3-635B27635537}">
			<Data Properties="A9EA9D9892E9B14B8D87082CFBC2A1D6UFFFFFFFFFFFFFFFFV4LDZZY">
				<FunctionDescriptions>
					<Child Name="DropDown" Doc="Opens the control&apos;s drop-down window." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wText" Doc="Returns the control text." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ClickItem" Doc="Selects the item, specified as an index, from 0, or a name." IsBasic="True" Param0="Item" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wItemCount" Doc="Returns the total number of items in the combo box." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wItem" Doc="Returns the name of the item specified by its index." IsBasic="True" Param0="Index" Data="ZI4L2L4L1ZG8ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wSelectedItem" Doc="Returns the index of the selected item." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-799264832" Key="{B5253FA8-5FB4-4979-BDC8-E22F46A9B3D3}">
			<Data Properties="67CE4B5095D306429799BBCA9A1D6702UFFFFFFFFFFFFFFFFV4L7ZZY">
				<FunctionDescriptions>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1055146884" Key="{140C8BEB-7C46-405E-8649-56C700F849F6}">
			<Data Properties="83CB1A1ACD659C4EA3ACC0ADEDC46A7BUFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="ZI4L1L4L4Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
