<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{112204d8-6eac-4677-b7a8-2617a1874bab}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{90E43FDA-D93B-4761-8135-BD6F50520367}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{93765269-c25d-4cd5-b6bf-5d7454869c93}">
								<Prp name="key" type="S" value="{7CA8002B-7439-48A4-B288-A1780143F6C9}"/>
							</Node>
							<Prp name="editor" type="S" value="{B7779E5A-1C3E-43B6-B7E7-0AB1EFD8BDB3}"/>
							<Prp name="focused" type="S" value="{79CC3E42-BF6C-413A-85B9-3501FF1BBAA9}"/>
						</Node>
						<Prp name="edititem" type="S" value="{B17F6459-9318-46CA-A150-D07B7AE75576}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{E30AB120-6633-4979-B10E-BAED46AB3C80}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{D6DF5E4E-62F8-4807-BAF0-9955F88F1EF7}"/>
								<Prp name="line" type="I" value="43"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="1476"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="33"/>
							</Node>
							<Prp name="editor" type="S" value="{586F9CF9-2817-4FBB-88B2-9252AA9FC61B}"/>
							<Prp name="focused" type="S" value="{EDFB6471-C3CB-443D-ADF3-C70B223958E1}"/>
						</Node>
						<Prp name="edititem" type="S" value="{F07991D2-8D2A-4F39-B3E1-2B34B2103AD9}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{18d21374-749a-4b12-9591-aeba7c5332a9}"/>
							<Node name="{531ace08-e68e-400b-9eb9-e24763725fd8}">
								<Prp name="key" type="S" value="{B0A7801A-BE61-4BA4-A20B-B04BDE94E2AE}"/>
							</Node>
							<Node name="{9185a4c3-0780-497d-b02d-ad3af4e9cf98}">
								<Prp name="key" type="S" value="{C0CA4D02-8067-4AF5-8A25-66CF81782E88}"/>
							</Node>
							<Node name="{98f67204-5328-4e0e-99f5-6d1b1e6d4971}"/>
							<Node name="{d26a70c5-94dd-4095-922f-2de8d44eae70}">
								<Prp name="key" type="S" value="{51D8EA39-7BFF-4B09-91CD-9D272C5D561C}"/>
							</Node>
							<Prp name="editor" type="S" value="{BB7084EF-A3A0-4722-B665-2EEE43082EA5}"/>
							<Prp name="focused" type="S" value="{799A587F-B48F-4168-A822-65FD06CD9C61}"/>
						</Node>
						<Prp name="edititem" type="S" value="{90E43FDA-D93B-4761-8135-BD6F50520367}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{353E04B1-28E6-43B4-A7E2-CF125CA80DC9}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{CAE9CF1C-4309-4D2A-AABE-4C236194F4F8}"/>
								<Prp name="line" type="I" value="84"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="3408"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="56"/>
							</Node>
							<Prp name="editor" type="S" value="{AD30E8B5-4EF3-4C9E-8655-270066C907F6}"/>
							<Prp name="focused" type="S" value="{2CE7923C-9660-4D01-8521-827D94A32692}"/>
						</Node>
						<Prp name="edititem" type="S" value="{896AD765-4CC3-43E3-9E42-2DA90DAA6B07}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{0053E06B-2958-4677-B8AC-D3470215BFD7}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="44"/>
								<Prp name="key" type="S" value="{BB323550-B185-4338-81F4-FC3D9960949C}"/>
								<Prp name="line" type="I" value="58"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="4061"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="51"/>
							</Node>
							<Prp name="editor" type="S" value="{C594477A-DE6B-488D-9BC0-5501D9D204DA}"/>
							<Prp name="focused" type="S" value="{978FDD3E-07C8-4B7D-B034-1BFC559EE06D}"/>
						</Node>
						<Prp name="edititem" type="S" value="{D878F481-EC6A-4E30-B0C4-4984C04C44E8}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{4AD4DDBC-77AB-4224-8B6F-2964AA4807A5}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{6F2D87A5-ECD9-4376-BBFD-2467ABDE58A0}"/>
								<Prp name="line" type="I" value="59"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="1870"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="54"/>
							</Node>
							<Prp name="editor" type="S" value="{F0507EC0-D174-4A84-8CD8-E24BB418DB03}"/>
							<Prp name="focused" type="S" value="{CD2AB523-3F06-47EF-B7C9-2F47FB4029A1}"/>
						</Node>
						<Prp name="edititem" type="S" value="{6275C243-D43D-41FB-8029-DC9FBB32AD23}"/>
					</Node>
					<Node name="6">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{072B198C-C876-477B-A1E4-2A2BC4F8F496}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="76"/>
								<Prp name="key" type="S" value="{83C80B9C-24F4-4180-8E53-6E74F5C12383}"/>
								<Prp name="line" type="I" value="14"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="535"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="6"/>
							</Node>
							<Prp name="editor" type="S" value="{FDE05E6B-C75B-42DE-AB23-5881F94FEDF1}"/>
							<Prp name="focused" type="S" value="{663587DE-5D11-412C-A4BD-406007B72E79}"/>
						</Node>
						<Prp name="edititem" type="S" value="{6B16E407-F104-4EEA-B23F-42E96DC57DA7}"/>
					</Node>
					<Node name="7">
						<Node name="editor">
							<Prp name="editor" type="S" value="{2F5CB191-7307-4141-84A8-4DD27F5EF413}"/>
							<Prp name="focused" type="S" value="{9501827E-FA19-4BCE-B809-921FF23F0D8B}"/>
						</Node>
						<Prp name="edititem" type="S" value="{25C37806-ADF4-46DA-8ACE-9899FCA45EC6}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696E00000001000000B70600007801730C74F177F6E66640021B591918D49991047032F3D8205277BC9FBD776FFDE8BCB8F3FA95D237B29C8CA640099009CF6CAFDE9E6BC6E433F584E28D6302E5B34E3132304C078A57B33330ECC3B48205A74D5089FF50700868CE09A0183A1FAFFE0920590E205E0B553671638C3E7BB1A363CB0ADF4BF5715F84CF024DDD0D942B03BA6E17B2EBB88082C10C250C890C454052812100C84A6748058AD2C1C5405B56033108BC6F29D8BD60B192FBB654BD77CE1C7A4B713A9813A8D81FE8D844863CB0433D1882187C8162F471EE69905B81206A5EF9763B996DCEDB9F736D7C7F63EF669CCE95042AF661C8073A3513E8600506230643065D06030653206904A40D192C81A2060C160C56403123200912A197771683FC02045B5F18ACFDEC37CFA72D549D21ED24FB379CDE01E61F24EFD0CB99B0549D1DF7E06FF4F17B4EAB95231A7FFABFFD88D399A0541D0E4CC5490CAE0C39403A1788F380E99BDE0E3E5017F0A1E4628B57CF8D47DE5B246E33E37570284331D099454012942153190A802C7A39189610AADCA71CCDBED7EB31FB4028E3CD4B2CB7703A189410100EA6973337036D05819F73F223C43576FB776C9A14B46AFE31699CCEE4052A760286693E43393474DD80254732307C8B182A8172F4293598406E261600000A0E4460"/>
					<Prp name="editorscount" type="I" value="8"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{cc8bf083-0760-468f-9885-2368bc75f5a5}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{036c039f-e5be-4497-8ea6-6c0b8e019a5d}">
						<Node name="0">
							<Prp name="bottom" type="I" value="29"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="4"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="52"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="31"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="76"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="54"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="102"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="78"/>
						</Node>
						<Prp name="bottom" type="I" value="102"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{2ad0b07c-8d54-4741-a084-6f5ab8eb8177}">
						<Node name="0">
							<Prp name="bottom" type="I" value="3"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="5"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="9"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="8"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="12"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="11"/>
						</Node>
						<Prp name="bottom" type="I" value="12"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{4a2d93d2-509f-4ee7-b37d-3841c006a557}">
						<Node name="0">
							<Prp name="bottom" type="I" value="11"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="11"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6275c243-d43d-41fb-8029-dc9fbb32ad23}">
						<Node name="0">
							<Prp name="bottom" type="I" value="21"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="7"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="52"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="23"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="89"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="88"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="92"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="91"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="63"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="54"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="67"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="66"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="70"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="69"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="73"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="72"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="76"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="75"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="80"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="79"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="83"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="82"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="86"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="85"/>
						</Node>
						<Prp name="bottom" type="I" value="92"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6b16e407-f104-4eea-b23f-42e96dc57da7}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="7"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="6"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="13"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="12"/>
							</Node>
							<Prp name="bottom" type="I" value="15"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="4"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="29"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="17"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="33"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="31"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="37"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="35"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="41"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="39"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="45"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="43"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="52"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="47"/>
						</Node>
						<Prp name="bottom" type="I" value="53"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{72ec33bf-3ca9-4330-b19e-c14610e755a4}">
						<Node name="0">
							<Prp name="bottom" type="I" value="11"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="16"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="15"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="26"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="20"/>
						</Node>
						<Prp name="bottom" type="I" value="27"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{896ad765-4cc3-43e3-9e42-2da90daa6b07}">
						<Node name="0">
							<Prp name="bottom" type="I" value="46"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="38"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="56"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="48"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="64"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="58"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="72"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="66"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="80"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="74"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="84"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="83"/>
						</Node>
						<Prp name="bottom" type="I" value="84"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{c331a1df-104e-48a7-9eb4-ae3ae3d9353c}">
						<Node name="0">
							<Prp name="bottom" type="I" value="3"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Prp name="bottom" type="I" value="3"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{c5a34b3a-3cb9-4495-be2e-bdfffd063174}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="12"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="10"/>
							</Node>
							<Prp name="bottom" type="I" value="22"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="4"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="25"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="24"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="39"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="27"/>
						</Node>
						<Prp name="bottom" type="I" value="39"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{d1b658a1-f984-4b0d-8025-480e2060ecb5}">
						<Node name="0">
							<Prp name="bottom" type="I" value="8"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="7"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="13"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="10"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="68"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="67"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="71"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="70"/>
						</Node>
						<Node name="12">
							<Prp name="bottom" type="I" value="74"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="73"/>
						</Node>
						<Node name="13">
							<Prp name="bottom" type="I" value="78"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="76"/>
						</Node>
						<Node name="14">
							<Prp name="bottom" type="I" value="104"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="80"/>
						</Node>
						<Node name="15">
							<Prp name="bottom" type="I" value="107"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="106"/>
						</Node>
						<Node name="16">
							<Prp name="bottom" type="I" value="111"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="109"/>
						</Node>
						<Node name="17">
							<Prp name="bottom" type="I" value="131"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="113"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="23"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="17"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="32"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="26"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="38"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="34"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="45"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="41"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="48"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="47"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="52"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="50"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="61"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="54"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="65"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="63"/>
						</Node>
						<Prp name="bottom" type="I" value="131"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{d878f481-ec6a-4e30-b0c4-4984c04c44e8}">
						<Node name="0">
							<Prp name="bottom" type="I" value="65"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="64"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="73"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="67"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="147"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="141"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="81"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="75"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="89"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="83"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="99"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="91"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="106"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="101"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="116"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="108"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="123"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="118"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="130"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="125"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="139"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="133"/>
						</Node>
						<Prp name="bottom" type="I" value="147"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{db736336-6f52-4821-a182-409d47d5a15b}">
						<Node name="0">
							<Prp name="bottom" type="I" value="4"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="7"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="6"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="10"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="9"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="14"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="12"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="18"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="16"/>
						</Node>
						<Prp name="bottom" type="I" value="19"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{ed2afbd2-de1c-4773-a53d-eaf87ba8e55b}">
						<Node name="0">
							<Prp name="bottom" type="I" value="3"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="5"/>
						</Node>
						<Prp name="bottom" type="I" value="7"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{f07991d2-8d2a-4f39-b3e1-2b34b2103ad9}">
						<Node name="0">
							<Prp name="bottom" type="I" value="8"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="6"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="13"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="10"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="18"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="15"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="29"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="21"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="39"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="31"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="61"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="42"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="65"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="63"/>
						</Node>
						<Prp name="bottom" type="I" value="65"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{f26c255d-baee-4a62-8e83-f1107b04befa}">
						<Node name="0">
							<Prp name="bottom" type="I" value="4"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="8"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="6"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="12"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="10"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="16"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="14"/>
						</Node>
						<Prp name="bottom" type="I" value="17"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="orangehrm">
					<Node name="orangehrm">
						<Node name="advanced">
							<Node name="script"/>
						</Node>
						<Node name="keywordtests"/>
						<Node name="stores"/>
					</Node>
				</Node>
				<Node name="orangehrm logs"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>